set-option -s escape-time 0

# Change default prefix to Ctrl-a
set -g prefix C-x
unbind C-b

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# invoke reattach-to-user-namespace every time a new window/panel opens
# set-option -g default-command "reattach-to-user-namespace -l zsh"
