# Change default prefix to Ctrl-a
set -g prefix C-x
unbind C-b

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# invoke reattach-to-user-namespace every time a new window/panel opens
set-option -g default-command "reattach-to-user-namespace -l zsh"
